MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9001;YES;;;NP;1;1;752;54.49;1380
MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9002;NO;;;NP;1;1;628;45.51;1380
MN;;;2801;CITY QUESTION 1 (Anoka);01720;9001;YES;;;NP;8;8;4275;51.88;8240
MN;;;2801;CITY QUESTION 1 (Anoka);01720;9002;NO;;;NP;8;8;3965;48.12;8240
MN;;;2801;CITY QUESTION 1 (Avon);03070;9001;YES;;;NP;1;1;754;51.08;1476
MN;;;2801;CITY QUESTION 1 (Avon);03070;9002;NO;;;NP;1;1;722;48.92;1476
MN;;;4031;TOWNSHIP QUESTION 1 (Baytown Twp);04132;9001;YES;;;NP;1;1;733;71.37;1027
MN;;;4031;TOWNSHIP QUESTION 1 (Baytown Twp);04132;9002;NO;;;NP;1;1;294;28.63;1027
MN;;;2801;CITY QUESTION 1 (Belgrade);04762;9001;YES;;;NP;1;1;379;42.06;901
MN;;;2801;CITY QUESTION 1 (Belgrade);04762;9002;NO;;;NP;1;1;522;57.94;901
MN;;;4031;TOWNSHIP QUESTION 1 (Bird Island Twp);06094;9001;YES;;;NP;1;1;37;11.25;329
MN;;;4031;TOWNSHIP QUESTION 1 (Bird Island Twp);06094;9002;NO;;;NP;1;1;292;88.75;329
MN;;;2801;CITY QUESTION 1 (Blackduck);06256;9001;YES;;;NP;1;1;606;52.65;1151
MN;;;2801;CITY QUESTION 1 (Blackduck);06256;9002;NO;;;NP;1;1;545;47.35;1151
MN;;;2802;CITY QUESTION 2 (Blackduck);06256;9001;YES;;;NP;1;1;173;33.92;510
MN;;;2802;CITY QUESTION 2 (Blackduck);06256;9002;NO;;;NP;1;1;337;66.08;510
MN;;;2803;CITY QUESTION 3 (Blackduck);06256;9001;YES;;;NP;1;1;846;70.79;1195
MN;;;2803;CITY QUESTION 3 (Blackduck);06256;9002;NO;;;NP;1;1;349;29.21;1195
MN;;;2804;CITY QUESTION 4 (Blackduck);06256;9001;YES;;;NP;1;1;449;53.77;835
MN;;;2804;CITY QUESTION 4 (Blackduck);06256;9002;NO;;;NP;1;1;386;46.23;835
MN;;;2805;CITY QUESTION 5 (Blackduck);06256;9001;YES;;;NP;1;1;882;57.76;1527
MN;;;2805;CITY QUESTION 5 (Blackduck);06256;9002;NO;;;NP;1;1;645;42.24;1527
MN;;;2801;CITY QUESTION 1 (Bloomington);06616;9001;YES;;;NP;31;31;16320;51.67;31587
MN;;;2801;CITY QUESTION 1 (Bloomington);06616;9002;NO;;;NP;31;31;15267;48.33;31587
MN;;;4031;TOWNSHIP QUESTION 1 (Boy Lake Twp);07156;9001;YES;;;NP;1;1;819;57.19;1432
MN;;;4031;TOWNSHIP QUESTION 1 (Boy Lake Twp);07156;9002;NO;;;NP;1;1;613;42.81;1432
MN;;;4032;TOWNSHIP QUESTION 2 (Boy Lake Twp);07156;9001;YES;;;NP;1;1;890;60.30;1476
MN;;;4032;TOWNSHIP QUESTION 2 (Boy Lake Twp);07156;9002;NO;;;NP;1;1;586;39.70;1476
MN;;;2801;CITY QUESTION 1 (Brooklyn Center);07948;9001;YES;;;NP;6;6;2010;45.72;4396
MN;;;2801;CITY QUESTION 1 (Brooklyn Center);07948;9002;NO;;;NP;6;6;2386;54.28;4396
MN;;;2802;CITY QUESTION 2 (Brooklyn Center);07948;9001;YES;;;NP;6;6;3132;51.91;6033
MN;;;2802;CITY QUESTION 2 (Brooklyn Center);07948;9002;NO;;;NP;6;6;2901;48.09;6033
MN;;;4031;TOWNSHIP QUESTION 1 (Cambria Twp);09352;9001;YES;;;NP;1;1;321;40.02;802
MN;;;4031;TOWNSHIP QUESTION 1 (Cambria Twp);09352;9002;NO;;;NP;1;1;481;59.98;802
MN;;;2801;CITY QUESTION 1 (Chanhassen);10918;9001;YES;;;NP;7;7;3737;58.49;6389
MN;;;2801;CITY QUESTION 1 (Chanhassen);10918;9002;NO;;;NP;7;7;2652;41.51;6389
MN;;;2801;CITY QUESTION 1 (Cottage Grove);13456;9001;YES;;;NP;8;8;4224;48.97;8625
MN;;;2801;CITY QUESTION 1 (Cottage Grove);13456;9002;NO;;;NP;8;8;4401;51.03;8625
MN;;;2802;CITY QUESTION 2 (Cottage Grove);13456;9001;YES;;;NP;8;8;4123;51.71;7973
MN;;;2802;CITY QUESTION 2 (Cottage Grove);13456;9002;NO;;;NP;8;8;3850;48.29;7973
MN;;;2803;CITY QUESTION 3 (Cottage Grove);13456;9001;YES;;;NP;8;8;3356;50.48;6648
MN;;;2803;CITY QUESTION 3 (Cottage Grove);13456;9002;NO;;;NP;8;8;3292;49.52;6648
MN;;;4031;TOWNSHIP QUESTION 1 (Deer River Twp);15328;9001;YES;;;NP;2;2;1153;50.64;2277
MN;;;4031;TOWNSHIP QUESTION 1 (Deer River Twp);15328;9002;NO;;;NP;2;2;1124;49.36;2277
MN;;;2801;CITY QUESTION 1 (Detroit Lakes);15832;9001;YES;;;NP;3;3;1455;46.22;3148
MN;;;2801;CITY QUESTION 1 (Detroit Lakes);15832;9002;NO;;;NP;3;3;1693;53.78;3148
MN;;;2801;CITY QUESTION 1 (Dilworth);15976;9001;YES;;;NP;1;1;318;48.92;650
MN;;;2801;CITY QUESTION 1 (Dilworth);15976;9002;NO;;;NP;1;1;332;51.08;650
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9001;YES;;;NP;1;1;671;70.26;955
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9002;NO;;;NP;1;1;284;29.74;955
MN;;;2801;CITY QUESTION 1 (East Grand Forks);17612;9001;YES;;;NP;5;5;3026;51.17;5914
MN;;;2801;CITY QUESTION 1 (East Grand Forks);17612;9002;NO;;;NP;5;5;2888;48.83;5914
MN;;;2802;CITY QUESTION 2 (East Grand Forks);17612;9001;YES;;;NP;5;5;2466;46.52;5301
MN;;;2802;CITY QUESTION 2 (East Grand Forks);17612;9002;NO;;;NP;5;5;2835;53.48;5301
MN;;;2801;CITY QUESTION 1 (Elgin);18530;9001;YES;;;NP;1;1;395;38.50;1026
MN;;;2801;CITY QUESTION 1 (Elgin);18530;9002;NO;;;NP;1;1;631;61.50;1026
MN;;;2801;CITY QUESTION 1 (Excelsior);20078;9001;YES;;;NP;1;1;908;65.70;1382
MN;;;2801;CITY QUESTION 1 (Excelsior);20078;9002;NO;;;NP;1;1;474;34.30;1382
MN;;;2801;CITY QUESTION 1 (Fairmont);20330;9001;YES;;;NP;8;8;4991;59.87;8337
MN;;;2801;CITY QUESTION 1 (Fairmont);20330;9002;NO;;;NP;8;8;3346;40.13;8337
MN;;;4031;TOWNSHIP QUESTION 1 (Garrison Twp);23210;9001;YES;;;NP;1;1;516;42.47;1215
MN;;;4031;TOWNSHIP QUESTION 1 (Garrison Twp);23210;9002;NO;;;NP;1;1;699;57.53;1215
MN;;;2801;CITY QUESTION 1 (Gilbert);23714;9001;YES;;;NP;1;1;305;36.40;838
MN;;;2801;CITY QUESTION 1 (Gilbert);23714;9002;NO;;;NP;1;1;533;63.60;838
MN;;;2801;CITY QUESTION 1 (Henderson);28394;9001;YES;;;NP;1;1;736;67.52;1090
MN;;;2801;CITY QUESTION 1 (Henderson);28394;9002;NO;;;NP;1;1;354;32.48;1090
MN;;;2801;CITY QUESTION 1 (Hendricks);28430;9001;YES;;;NP;1;1;542;70.03;774
MN;;;2801;CITY QUESTION 1 (Hendricks);28430;9002;NO;;;NP;1;1;232;29.97;774
MN;;;2801;CITY QUESTION 1 (Hibbing);28790;9001;YES;;;NP;4;4;2058;53.12;3874
MN;;;2801;CITY QUESTION 1 (Hibbing);28790;9002;NO;;;NP;4;4;1816;46.88;3874
MN;;;4031;TOWNSHIP QUESTION 1 (Higdem Twp);28844;9001;YES;;;NP;1;1;502;43.54;1153
MN;;;4031;TOWNSHIP QUESTION 1 (Higdem Twp);28844;9002;NO;;;NP;1;1;651;56.46;1153
MN;;;2801;CITY QUESTION 1 (Kennedy);32732;9001;YES;;;NP;1;1;873;72.93;1197
MN;;;2801;CITY QUESTION 1 (Kennedy);32732;9002;NO;;;NP;1;1;324;27.07;1197
MN;;;4031;TOWNSHIP QUESTION 1 (London Twp);37916;9001;YES;;;NP;1;1;593;49.05;1209
MN;;;4031;TOWNSHIP QUESTION 1 (London Twp);37916;9002;NO;;;NP;1;1;616;50.95;1209
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9001;YES;;;NP;1;1;277;55.07;503
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9002;NO;;;NP;1;1;226;44.93;503
MN;;;4031;TOWNSHIP QUESTION 1 (Mantrap Twp);40022;9001;YES;;;NP;1;1;556;58.59;949
MN;;;4031;TOWNSHIP QUESTION 1 (Mantrap Twp);40022;9002;NO;;;NP;1;1;393;41.41;949
MN;;;4032;TOWNSHIP QUESTION 2 (Mantrap Twp);40022;9001;YES;;;NP;1;1;385;36.74;1048
MN;;;4032;TOWNSHIP QUESTION 2 (Mantrap Twp);40022;9002;NO;;;NP;1;1;663;63.26;1048
MN;;;2801;CITY QUESTION 1 (Middle River);41912;9001;YES;;;NP;1;1;795;75.36;1055
MN;;;2801;CITY QUESTION 1 (Middle River);41912;9002;NO;;;NP;1;1;260;24.64;1055
MN;;;4031;TOWNSHIP QUESTION 1 (Midway Twp);42002;9001;YES;;;NP;1;1;276;61.88;446
MN;;;4031;TOWNSHIP QUESTION 1 (Midway Twp);42002;9002;NO;;;NP;1;1;170;38.12;446
MN;;;4032;TOWNSHIP QUESTION 2 (Midway Twp);42002;9001;YES;;;NP;1;1;724;48.20;1502
MN;;;4032;TOWNSHIP QUESTION 2 (Midway Twp);42002;9002;NO;;;NP;1;1;778;51.80;1502
MN;;;4033;TOWNSHIP QUESTION 3 (Midway Twp);42002;9001;YES;;;NP;1;1;361;31.81;1135
MN;;;4033;TOWNSHIP QUESTION 3 (Midway Twp);42002;9002;NO;;;NP;1;1;774;68.19;1135
MN;;;2801;CITY QUESTION 1 (Milan);42146;9001;YES;;;NP;1;1;768;48.24;1592
MN;;;2801;CITY QUESTION 1 (Milan);42146;9002;NO;;;NP;1;1;824;51.76;1592
MN;;;4031;TOWNSHIP QUESTION 1 (Mission Twp);43468;9001;YES;;;NP;1;1;291;31.91;912
MN;;;4031;TOWNSHIP QUESTION 1 (Mission Twp);43468;9002;NO;;;NP;1;1;621;68.09;912
MN;;;2801;CITY QUESTION 1 (Monticello);43774;9001;YES;;;NP;4;4;1839;48.69;3777
MN;;;2801;CITY QUESTION 1 (Monticello);43774;9002;NO;;;NP;4;4;1938;51.31;3777
MN;;;2802;CITY QUESTION 2 (Monticello);43774;9001;YES;;;NP;4;4;2433;60.52;4020
MN;;;2802;CITY QUESTION 2 (Monticello);43774;9002;NO;;;NP;4;4;1587;39.48;4020
MN;;;2801;CITY QUESTION 1 (Mounds View);44530;9001;YES;;;NP;4;4;2157;45.58;4732
MN;;;2801;CITY QUESTION 1 (Mounds View);44530;9002;NO;;;NP;4;4;2575;54.42;4732
MN;;;2801;CITY QUESTION 1 (Mountain Lake);44566;9001;YES;;;NP;1;1;205;39.27;522
MN;;;2801;CITY QUESTION 1 (Mountain Lake);44566;9002;NO;;;NP;1;1;317;60.73;522
MN;;;4031;TOWNSHIP QUESTION 1 (Newton Twp);46006;9001;YES;;;NP;1;1;607;61.19;992
MN;;;4031;TOWNSHIP QUESTION 1 (Newton Twp);46006;9002;NO;;;NP;1;1;385;38.81;992
MN;;;2801;CITY QUESTION 1 (Oakdale);47680;9001;YES;;;NP;8;8;2719;38.05;7146
MN;;;2801;CITY QUESTION 1 (Oakdale);47680;9002;NO;;;NP;8;8;4427;61.95;7146
MN;;;2802;CITY QUESTION 2 (Oakdale);47680;9001;YES;;;NP;8;8;4508;48.10;9373
MN;;;2802;CITY QUESTION 2 (Oakdale);47680;9002;NO;;;NP;8;8;4865;51.90;9373
MN;;;4031;TOWNSHIP QUESTION 1 (Otter Tail Peninsula Twp);49250;9001;YES;;;NP;1;1;558;83.16;671
MN;;;4031;TOWNSHIP QUESTION 1 (Otter Tail Peninsula Twp);49250;9002;NO;;;NP;1;1;113;16.84;671
MN;;;4032;TOWNSHIP QUESTION 2 (Otter Tail Peninsula Twp);49250;9001;YES;;;NP;1;1;197;34.93;564
MN;;;4032;TOWNSHIP QUESTION 2 (Otter Tail Peninsula Twp);49250;9002;NO;;;NP;1;1;367;65.07;564
MN;;;4031;TOWNSHIP QUESTION 1 (Owens Twp);49336;9001;YES;;;NP;1;1;445;47.24;942
MN;;;4031;TOWNSHIP QUESTION 1 (Owens Twp);49336;9002;NO;;;NP;1;1;497;52.76;942
MN;;;4034;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9001;YES;;;NP;1;1;619;54.73;1131
MN;;;4034;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9002;NO;;;NP;1;1;512;45.27;1131
MN;;;2801;CITY QUESTION 1 (Palisade);49498;9001;YES;;;NP;1;1;674;71.70;940
MN;;;2801;CITY QUESTION 1 (Palisade);49498;9002;NO;;;NP;1;1;266;28.30;940
MN;;;2801;CITY QUESTION 1 (Proctor);52630;9001;YES;;;NP;1;1;761;74.83;1017
MN;;;2801;CITY QUESTION 1 (Proctor);52630;9002;NO;;;NP;1;1;256;25.17;1017
MN;;;2801;CITY QUESTION 1 (Richfield);54214;9001;YES;;;NP;9;9;5020;50.32;9977
MN;;;2801;CITY QUESTION 1 (Richfield);54214;9002;NO;;;NP;9;9;4957;49.68;9977
MN;;;2802;CITY QUESTION 2 (Richfield);54214;9001;YES;;;NP;9;9;4250;57.29;7419
MN;;;2802;CITY QUESTION 2 (Richfield);54214;9002;NO;;;NP;9;9;3169;42.71;7419
MN;;;2803;CITY QUESTION 3 (Richfield);54214;9001;YES;;;NP;9;9;4227;51.54;8202
MN;;;2803;CITY QUESTION 3 (Richfield);54214;9002;NO;;;NP;9;9;3975;48.46;8202
MN;;;2801;CITY QUESTION 1 (Roseville);55852;9001;YES;;;NP;11;11;5080;47.87;10612
MN;;;2801;CITY QUESTION 1 (Roseville);55852;9002;NO;;;NP;11;11;5532;52.13;10612
MN;;;2802;CITY QUESTION 2 (Roseville);55852;9001;YES;;;NP;11;11;4534;45.44;9977
MN;;;2802;CITY QUESTION 2 (Roseville);55852;9002;NO;;;NP;11;11;5443;54.56;9977
MN;;;4031;TOWNSHIP QUESTION 1 (Ross Lake Twp);55978;9001;YES;;;NP;1;1;443;51.69;857
MN;;;4031;TOWNSHIP QUESTION 1 (Ross Lake Twp);55978;9002;NO;;;NP;1;1;414;48.31;857
MN;;;2801;CITY QUESTION 1 (St. Cloud);56896;9001;YES;;;NP;28;28;14169;48.48;29224
MN;;;2801;CITY QUESTION 1 (St. Cloud);56896;9002;NO;;;NP;28;28;15055;51.52;29224
MN;;;2802;CITY QUESTION 2 (St. Cloud);56896;9001;YES;;;NP;28;28;15049;50.15;30009
MN;;;2802;CITY QUESTION 2 (St. Cloud);56896;9002;NO;;;NP;28;28;14960;49.85;30009
MN;;;2801;CITY QUESTION 1 (St. Paul);58000;9001;YES;;;NP;86;86;42715;49.15;86915
MN;;;2801;CITY QUESTION 1 (St. Paul);58000;9002;NO;;;NP;86;86;44200;50.85;86915
MN;;;2802;CITY QUESTION 2 (St. Paul);58000;9001;YES;;;NP;86;86;44792;49.02;91367
MN;;;2802;CITY QUESTION 2 (St. Paul);58000;9002;NO;;;NP;86;86;46575;50.98;91367
MN;;;4031;TOWNSHIP QUESTION 1 (Scambler Twp);58864;9001;YES;;;NP;1;1;265;32.52;815
MN;;;4031;TOWNSHIP QUESTION 1 (Scambler Twp);58864;9002;NO;;;NP;1;1;550;67.48;815
MN;;;4032;TOWNSHIP QUESTION 2 (Scambler Twp);58864;9001;YES;;;NP;1;1;556;43.95;1265
MN;;;4032;TOWNSHIP QUESTION 2 (Scambler Twp);58864;9002;NO;;;NP;1;1;709;56.05;1265
MN;;;4031;TOWNSHIP QUESTION 1 (Shell Rock Twp);59548;9001;YES;;;NP;1;1;748;60.23;1242
MN;;;4031;TOWNSHIP QUESTION 1 (Shell Rock Twp);59548;9002;NO;;;NP;1;1;494;39.77;1242
MN;;;2801;CITY QUESTION 1 (Stillwater);62824;9001;YES;;;NP;4;4;2320;50.71;4575
MN;;;2801;CITY QUESTION 1 (Stillwater);62824;9002;NO;;;NP;4;4;2255;49.29;4575
MN;;;2801;CITY QUESTION 1 (Taconite);64048;9001;YES;;;NP;1;1;920;81.78;1125
MN;;;2801;CITY QUESTION 1 (Taconite);64048;9002;NO;;;NP;1;1;205;18.22;1125
MN;;;4031;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9001;YES;;;NP;1;1;480;34.14;1406
MN;;;4031;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9002;NO;;;NP;1;1;926;65.86;1406
MN;;;2801;CITY QUESTION 1 (Ulen);66136;9001;YES;;;NP;1;1;338;43.00;786
MN;;;2801;CITY QUESTION 1 (Ulen);66136;9002;NO;;;NP;1;1;448;57.00;786
MN;;;2801;CITY QUESTION 1 (Warren);68170;9001;YES;;;NP;1;1;247;29.55;836
MN;;;2801;CITY QUESTION 1 (Warren);68170;9002;NO;;;NP;1;1;589;70.45;836
MN;;;2801;CITY QUESTION 1 (Whalan);69808;9001;YES;;;NP;1;1;326;29.88;1091
MN;;;2801;CITY QUESTION 1 (Whalan);69808;9002;NO;;;NP;1;1;765;70.12;1091
MN;;;4031;TOWNSHIP QUESTION 1 (White Twp);69898;9001;YES;;;NP;2;2;815;40.51;2012
MN;;;4031;TOWNSHIP QUESTION 1 (White Twp);69898;9002;NO;;;NP;2;2;1197;59.49;2012
MN;;;4031;TOWNSHIP QUESTION 1 (Windemere Twp);70780;9001;YES;;;NP;1;1;602;53.56;1124
MN;;;4031;TOWNSHIP QUESTION 1 (Windemere Twp);70780;9002;NO;;;NP;1;1;522;46.44;1124
MN;;;4032;TOWNSHIP QUESTION 2 (Windemere Twp);70780;9001;YES;;;NP;1;1;807;80.06;1008
MN;;;4032;TOWNSHIP QUESTION 2 (Windemere Twp);70780;9002;NO;;;NP;1;1;201;19.94;1008
MN;;;2801;CITY QUESTION 1 (Windom);70798;9001;YES;;;NP;4;4;2394;50.63;4728
MN;;;2801;CITY QUESTION 1 (Windom);70798;9002;NO;;;NP;4;4;2334;49.37;4728
MN;;;2801;CITY QUESTION 1 (Woodbury);71428;9001;YES;;;NP;16;16;8501;51.41;16536
MN;;;2801;CITY QUESTION 1 (Woodbury);71428;9002;NO;;;NP;16;16;8035;48.59;16536
