01;Aitkin;51
02;Anoka;128
03;Becker;47
04;Beltrami;61
05;Benton;27
06;Big Stone;24
07;Blue Earth;56
08;Brown;33
09;Carlton;39
10;Carver;38
11;Cass;71
12;Chippewa;25
13;Chisago;25
14;Clay;56
15;Clearwater;29
16;Cook;14
17;Cottonwood;29
18;Crow Wing;62
19;Dakota;142
20;Dodge;22
21;Douglas;36
22;Faribault;33
23;Fillmore;37
24;Freeborn;43
25;Goodhue;40
26;Grant;23
27;Hennepin;396
28;Houston;27
29;Hubbard;37
30;Isanti;19
31;Itasca;75
32;Jackson;28
33;Kanabec;20
34;Kandiyohi;48
35;Kittson;39
36;Koochiching;22
37;Lac Qui Parle;29
38;Lake;19
39;Lake Of The Woods;17
40;Le Sueur;26
41;Lincoln;20
42;Lyon;33
43;Mcleod;29
44;Mahnomen;19
45;Marshall;60
46;Martin;37
47;Meeker;30
48;Mille Lacs;25
49;Morrison;48
50;Mower;39
51;Murray;29
52;Nicollet;26
53;Nobles;40
54;Norman;33
55;Olmsted;110
56;Otter Tail;91
57;Pennington;31
58;Pine;47
59;Pipestone;22
60;Polk;82
61;Pope;31
62;Ramsey;162
63;Red Lake;21
64;Redwood;42
65;Renville;37
66;Rice;31
67;Rock;24
68;Roseau;44
69;St. Louis;168
70;Scott;53
71;Sherburne;35
72;Sibley;25
73;Stearns;98
74;Steele;26
75;Stevens;24
76;Swift;30
77;Todd;40
78;Traverse;20
79;Wabasha;33
80;Wadena;24
81;Waseca;23
82;Washington;84
83;Watonwan;21
84;Wilkin;32
85;Winona;49
86;Wright;51
87;Yellow Medicine;30
