MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;749;749;371304;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;749;749;370186;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;749;749;-741490;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;257;257;125476;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;257;257;126418;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;257;257;-251894;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;230;230;111636;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;230;230;117243;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;230;230;-228879;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;212;212;105821;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;212;212;105099;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;212;212;-210920;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;217;217;112023;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;217;217;109189;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;217;217;-221212;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;274;274;141508;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;274;274;139164;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;274;274;-280672;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1329;1329;669026;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1329;1329;675445;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1329;1329;-1344471;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;834;834;416392;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;834;834;425664;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;834;834;-842056;0.00;0
