MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4102;4102;2055486;10.01;20524925
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4102;4102;2060731;10.04;20524925
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4102;4102;2050235;9.99;20524925
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4102;4102;2062064;10.05;20524925
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4102;4102;2045422;9.97;20524925
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4102;4102;2031807;9.90;20524925
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4102;4102;2073292;10.10;20524925
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4102;4102;2083065;10.15;20524925
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4102;4102;2009718;9.79;20524925
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4102;4102;2053105;10.00;20524925
