MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;749;749;375433;20.08;1869328
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;749;749;370488;19.82;1869328
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;749;749;368721;19.72;1869328
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;749;749;376242;20.13;1869328
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;749;749;378444;20.24;1869328
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;257;257;127695;19.90;641592
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;257;257;131567;20.51;641592
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;257;257;125339;19.54;641592
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;257;257;128098;19.97;641592
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;257;257;128893;20.09;641592
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;114038;19.76;577017
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;115934;20.09;577017
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;117465;20.36;577017
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;111324;19.29;577017
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;118256;20.49;577017
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;103518;19.56;529363
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;109482;20.68;529363
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;107208;20.25;529363
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;105036;19.84;529363
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;104119;19.67;529363
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;111251;20.31;547885
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;113076;20.64;547885
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;111421;20.34;547885
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;106798;19.49;547885
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;105339;19.23;547885
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;274;274;134362;19.52;688362
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;274;274;133947;19.46;688362
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;274;274;140229;20.37;688362
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;274;274;138822;20.17;688362
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;274;274;141002;20.48;688362
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;660153;19.85;3325389
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;670079;20.15;3325389
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;666153;20.03;3325389
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;668348;20.10;3325389
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;660656;19.87;3325389
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;834;834;409944;19.67;2084179
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;834;834;421988;20.25;2084179
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;834;834;423693;20.33;2084179
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;834;834;414134;19.87;2084179
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;834;834;414420;19.88;2084179
